admin: 
  tls: 
    parameters: []
# podAnnotations:
#   ad.datadoghq.com/proxy.logs: '[{"source": "kong", "service": "kong-proxy"}]'
#   ad.datadoghq.com/ingress-controller.logs: '[{"source": "kong", "service": "kong-ingress-controller"}]'
#   ad.datadoghq.com/proxy.check_names: '["kong"]'
#   ad.datadoghq.com/proxy.init_configs: '[{}]'
#   ad.datadoghq.com/proxy.instances: '[{"openmetrics_endpoint": "http://%%host%%:8100/metrics"}]'